dataTable-libraries:
  version: 1.x
  css:
    theme:
      libs/jquery_dataTables/jquery.dataTables.min.css: {}
      libs/jquery_dataTables/dataTables.bootstrap.min.css: {}
      libs/jquery_dataTables/colReorder.dataTables.min.css: {}
      libs/jquery_dataTables/nightly/responsive.dataTables.min.css: {}
      libs/jquery_dataTables/buttons.dataTables.min.css: {}
      libs/jquery_dataTables/bootstrap-slider.min.css: {}
  js:
    libs/jquery_dataTables/jquery.dataTables.min.js: {}
    libs/jquery_dataTables/dataTables.colReorder.min.js: {}
    libs/jquery_dataTables/buttons.colVis.min.js: {}
    libs/jquery_dataTables/dataTables.buttons.min.js: {}
    libs/jquery_dataTables/nightly/dataTables.responsive.min.js: {}
    libs/jquery_dataTables/bootstrap-slider.min.js: {}
    js/dataset-view.js: {}
  dependencies:
    - core/jquery
    - core/jquery.once

dataset-view-style:
  version: 1.x
  css:
    theme:
      css/dataset-view.css: {}

bootstrap-select:
  version: 1.x
  css:
    theme:
      css/bootstrap-select.css: {}  
  js:
    libs/bootstrap-select.js: {}        