#message,
#res_data ,
#coded_data {
    text-align: center;
}
#res_data ,
#coded_data{
    clear: left;
}
#predicted_data_view,
#coded_data_view{
  width:100%;
  display:table;
}
.stat_dis {
  display:table-cell;
  text-align:center;
}
.dis_0{
  background:#FF4500;
}
.dis_1{
  background:#FFA500;
}
.dis_2{
  background:#6B8E23;
}
.dis_3{
  background:#808000;
}
#csv_as_dataTable tbody > tr.res-dif{
  background-color:#F00;
}

/* 
 * popup table
 */
#maincontainer-out .title-bottom {
  text-align: center;
  vertical-align: bottom;
  border: none;
  border-top: 1px solid #ddd;
  padding-top: 10px;
  position: relative;
  background: none;
  color: #000;
}
#maincontainer-out .title-bottom::before {
  content: "|";
  position: absolute;
  left: 44%;
  top: -7px;
  height: 8px;
  width: 2px;
  color: #000;
  display: block;
 }
#maincontainer-out table td.title-bottom:nth-last-child(1) {
  border-right: none;
}
#maincontainer-out table {
  text-align: center;
  position: relative;
}
#maincontainer-out table td {
  border: 1px solid #ddd;
  border-bottom: none;
  border-right: none;
  padding: 15px;
  color: #fff;
  background: #132c45;
}
#maincontainer-out table td.selected,
#maincontainer-out table td:hover {
  background: #55b0f7;
  cursor: pointer;
}
#maincontainer-out table td.title-bottom:hover,
#maincontainer-out table td.left-title:hover {
  background: none;
  cursor: default;
}
#maincontainer-out table td:nth-last-child(1) {
  /*border-right: 1px solid #ddd;*/
}
#maincontainer-out .left-title {
  border: none;
  padding-right: 16px;
  position: relative;
  background: none;
  color: #000;
}
#maincontainer-out .left-title::before {
  content: "__";
  position: absolute;
  left: 26px;
  top: 29%;
  height: 10px;
  width: 15px;
  /* overflow: hidden; */
  /* float: left; */
  color: #000;
  display: block;
}
#maincontainer-out #subinner-con {
  float: left;
  width: 70px;
  height: 254px;
  position: absolute;
}
#maincontainer-out #subinner-con p {
  /* Safari */
  -webkit-transform: rotate(-90deg);

  /* Firefox */
  -moz-transform: rotate(-90deg);

  /* IE */
  -ms-transform: rotate(-90deg);

  /* Opera */
  -o-transform: rotate(-90deg);

  /* Internet Explorer */
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
  position: relative;
  top: 267px;
  margin: 0;
  left: -36px;
}
#newsentimentform  .popup_form_element #newQueryEle {
  margin-top: 25px;
  margin-left: 10px;
}
#maincontainer-out .etcetc {
  text-align: center;
  border: none;
  padding-top: 10px;
  background: none;
  color: #000;
}
#maincontainer-out .etcetc:hover {
  cursor: default;
  background: none;
}
